[General]
bypass-system = true
dns-server = 1.1.1.1, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
fallback-dns-server = system
private-ip-answer = false
ipv6 = false
prefer-ipv6 = false


[Rule]
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/proxy.txt,PROXY
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/google.txt,PROXY
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/telegramcidr.txt,PROXY
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/applications.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/private.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/google.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/reject.txt,REJECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/icloud.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/proxy.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/lancidr.txt,DIRECT
RULE-SET,https://raw.githubusercontentS.com/Loyalsoldier/clash-rules/release/cncidr.txt,DIRECT
GEOIP,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
